[00:05.35] Yeah, yeah, yeah...
[00:10.56] Oh
[00:11.56] 
[00:13.59] 誰かを愛することなんて
[00:17.19] できるわけなくって
[00:20.10] だけど誰かに愛されたくて
[00:26.10] 
[00:26.74] 変わらない昨日がずっと続いたとしても
[00:33.43] どこにも行けやしないんだ
[00:37.27] 私とキミ
[00:39.27] 
[00:40.58] 神さま
[00:43.90] どこへ行ってしまったの、ねぇ
[00:49.57] 返事はなくて
[00:52.80] いつだってそうだよ
[01:04.03] Are you still here?
[01:13.53] 
[01:06.19] You'll never walk alone
[01:10.56] あなたと行く
[01:13.03] どんな罪も
[01:17.44] 背負ってあげる
[01:19.64] 道なき道を
[01:23.97] 歩いてくの
[01:26.42] あなたと
[01:33.18] 2人で
[01:34.68] 
[01:40.57] Oh-oh...
[01:44.57] 
[01:46.80] こっちにきて
[01:50.23] 私に触れてキスをして、もっと
[01:53.90] めちゃくちゃにしたっていいんだよ
[02:01.90] 
[02:00.06] いつか誰もが死んじゃって
[02:03.81] 忘れられてくなら
[02:06.87] 今、確かなものだけを信じるわ
[02:13.87] 
[02:13.96] 神さま気取りの人が言うの
[02:20.72] ねぇ、人は強いって
[02:26.17] そんなの嘘だよ
[02:37.19] Do you agree?
[02:43.69] 
[02:39.48] I will stay with you
[02:43.85] あなたの手で
[02:46.34] 抱きしめてよ
[02:50.67] 思いっきり
[02:52.90] 怖がらないで
[02:57.40] もう大丈夫、私なら
[03:01.90] 
[03:07.29] その手が汚れてしまったとしても
[03:15.31] 愛してほしい
[03:23.63] 私のこと
[03:25.63] 
[03:49.92] Ah...
[03:52.42] 
[03:59.47] You'll never walk alone
[04:03.89] あなたと行く
[04:06.44] どんな罪も
[04:10.69] 背負ってあげる
[04:12.92] 道なき道を
[04:17.24] 歩いてくの
[04:19.84] あなたと
[04:21.84] 
[04:26.18] I will stay with you
[04:30.62] あなたの手で
[04:32.82] 抱きしめてよ
[04:37.40] 思いっきり
[04:39.51] 望めないものは
[04:44.01] なにもないから
[04:46.37] あなたと
[04:53.17] 2人で
[04:54.67] 
[05:05.79] Yeah, yeah, yeah...