[00:05.29] Yeah, yeah, yeah...
[00:10.40] Oh
[00:11.40] 
[00:13.31] 誰かを愛することなんて
[00:17.22] できるわけなくって
[00:20.12] だけど誰かに愛されたくて
[00:26.12] 
[00:26.70] 変わらない昨日がずっと続いたとしても
[00:33.39] どこにも行けやしないんだ
[00:37.07] 私とキミ
[00:39.07] 
[00:40.46] 神さま
[00:43.64] どこへ行ってしまったの、ねぇ
[00:49.41] 返事はなくて
[00:52.57] いつだってそうだよ
[01:03.91] Are you still here?
[01:13.41] 
[01:06.02] You'll never walk alone
[01:10.54] あなたと行く
[01:12.84] どんな罪も
[01:17.01] 背負ってあげる
[01:19.55] 道なき道を
[01:23.78] 歩いてくの
[01:26.33] あなたと
[01:32.96] 2人で
[01:34.46] 
[01:40.25] Oh-oh...
[01:44.25] 
[01:46.59] こっちにきて
[01:48.32] 私に触れてキスをして、もっと
[01:53.86] めちゃくちゃにしたっていいんだよ
[02:01.86] 
[02:00.07] いつか誰もが死んじゃって
[02:03.85] 忘れられてくなら
[02:06.76] 今、確かなものだけを信じるわ
[02:13.76] 
[02:13.71] 神さま気取りの人が言うの
[02:20.57] ねぇ、人は強いって
[02:25.94] そんなの嘘だよ
[02:37.20] Do you agree?
[02:43.70] 
[02:39.37] I will stay with you
[02:43.75] あなたの手で
[02:46.42] 抱きしめてよ
[02:50.60] 思いっきり
[02:52.85] 怖がらないで
[02:57.11] もう大丈夫、私なら
[03:01.61] 
[03:07.17] その手が汚れてしまったとしても
[03:15.11] 愛してほしい
[03:23.56] 私のこと
[03:25.56] 
[03:48.38] Ah...
[03:50.88] 
[03:59.59] You'll never walk alone
[04:03.77] あなたと行く
[04:06.30] どんな罪も
[04:10.33] 背負ってあげる
[04:12.71] 道なき道を
[04:17.21] 歩いてくの
[04:19.78] あなたと
[04:21.78] 
[04:26.00] I will stay with you
[04:30.55] あなたの手で
[04:33.15] 抱きしめてよ
[04:37.25] 思いっきり
[04:39.36] 望めないものは
[04:43.68] なにもないから
[04:46.32] あなたと
[04:52.82] 2人で
[04:54.32] 
[05:05.43] Yeah, yeah, yeah...