[00:05.26] Yeah, yeah, yeah...
[00:10.46] Oh
[00:11.46] 
[00:13.39] 誰かを愛することなんて
[00:17.22] できるわけなくって
[00:20.18] だけど誰かに愛されたくて
[00:26.18] 
[00:26.78] 変わらない昨日がずっと続いたとしても
[00:33.36] どこにも行けやしないんだ
[00:37.04] 私とキミ
[00:39.04] 
[00:40.43] 神さま
[00:43.64] どこへ行ってしまったの、ねぇ
[00:49.47] 返事はなくて
[00:52.55] いつだってそうだよ
[01:03.99] Are you still here?
[01:13.49] 
[01:06.08] You'll never walk alone
[01:10.53] あなたと行く
[01:12.86] どんな罪も
[01:17.00] 背負ってあげる
[01:19.57] 道なき道を
[01:23.78] 歩いてくの
[01:26.31] あなたと
[01:32.97] 2人で
[01:34.47] 
[01:40.20] Oh-oh...
[01:44.20] 
[01:46.55] こっちにきて
[01:48.34] 私に触れてキスをして、もっと
[01:53.85] めちゃくちゃにしたっていいんだよ
[02:01.85] 
[02:00.07] いつか誰もが死んじゃって
[02:03.87] 忘れられてくなら
[02:06.74] 今、確かなものだけを信じるわ
[02:13.74] 
[02:13.78] 神さま気取りの人が言うの
[02:20.57] ねぇ、人は強いって
[02:25.99] そんなの嘘だよ
[02:37.23] Do you agree?
[02:43.73] 
[02:39.33] I will stay with you
[02:43.78] あなたの手で
[02:46.46] 抱きしめてよ
[02:50.62] 思いっきり
[02:52.87] 怖がらないで
[02:57.12] もう大丈夫、私なら
[03:01.62] 
[03:07.16] その手が汚れてしまったとしても
[03:15.10] 愛してほしい
[03:23.57] 私のこと
[03:25.57] 
[03:48.33] Ah...
[03:50.83] 
[03:59.56] You'll never walk alone
[04:03.76] あなたと行く
[04:06.31] どんな罪も
[04:10.39] 背負ってあげる
[04:12.73] 道なき道を
[04:17.22] 歩いてくの
[04:19.77] あなたと
[04:21.77] 
[04:26.02] I will stay with you
[04:30.53] あなたの手で
[04:33.14] 抱きしめてよ
[04:37.23] 思いっきり
[04:39.40] 望めないものは
[04:43.69] なにもないから
[04:46.39] あなたと
[04:52.86] 2人で
[04:54.36] 
[05:05.46] Yeah, yeah, yeah...