[00:06.38] 誰かを愛することなんて
[00:10.27] できるわけなくって
[00:13.05] だけど誰かに愛されたくて
[00:19.05] 
[00:19.60] 変わらない昨日がずっと続いたとしても
[00:26.33] どこにも行けやしないんだ
[00:30.24] 私とキミ
[00:32.24] 
[00:33.66] 神さま どこへ行ってしまったの ねえ
[00:42.49] 返事はなくて いつだってそうだよ
[00:57.08] Are you still here?
[01:06.58] 
[00:59.10] You'll never walk alone
[01:03.59] あなたと行く
[01:06.06] どんな罪も
[01:09.94] 背負ってあげる
[01:12.49] 道なき道を
[01:16.89] 歩いてくの
[01:19.33] あなたと二人で
[01:22.83] 
[01:32.90] こっちにきて 私に触れて キスをして
[01:39.06] もっとめちゃくちゃに
[01:41.79] したっていいんだよ？
[01:46.79] 
[01:46.47] いつか誰もが死んじゃって
[01:50.09] 忘れられてくなら
[01:53.04] 今確かなものだけを信じるわ
[01:59.54] 
[02:00.00] 神さま気取りの人が言うの
[02:06.91] ねえ 人は強いって
[02:12.49] そんなの嘘だよ
[02:23.51] Do you agree?
[02:30.01] 
[02:25.72] I will stay with you
[02:30.10] あなたの手で
[02:32.64] 抱きしめてよ
[02:36.95] 思いっきり
[02:39.20] 怖がらないで
[02:43.52] もう大丈夫 私なら
[02:48.02] 
[02:53.42] その手が汚れて
[02:58.15] しまったとしても
[03:01.62] 愛してほしい
[03:09.76] 私のこと
[03:11.76] 
[03:19.10] You'll never walk alone
[03:23.59] あなたと行く
[03:26.05] どんな罪も
[03:30.18] 背負ってあげる
[03:32.49] 道なき道を
[03:36.85] 歩いてくの
[03:39.34] あなたと
[03:41.34] 
[03:45.74] I will stay with you
[03:50.14] あなたの手で
[03:52.64] 抱きしめてよ
[03:57.08] 思いっきり
[03:59.14] 望めないものは
[04:03.41] なにもないから
[04:05.97] あなたと二人で